<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Phone number of admin"
        android:key="phoneNumber"
        android:summary="Please provide your phone number with ''+country code at the start''"></EditTextPreference>
    <EditTextPreference android:title="Picture capture interval"
        android:key="pictureInterval"
        android:defaultValue="30"
        android:summary="Please provide the interval desired in minutes"></EditTextPreference>
    <EditTextPreference android:title="Dropbox upload interval"
        android:key="dropboxInterval"
        android:defaultValue="30"
        android:summary="Please provide the interval desired in minutes"></EditTextPreference>
    <EditTextPreference android:title="Phone SMS update interval"
        android:key="phoneStatusInterval"
        android:defaultValue="30"
        android:summary="Please provide the interval desired in minutes"></EditTextPreference>
    <EditTextPreference android:title="Name of the device"
        android:key="nameOfPhone"
        android:defaultValue="default name"
        android:summary="Name use to identify the phone to name it in picture file name and messages"></EditTextPreference>
    <CheckBoxPreference android:title="Application Updates"
        android:defaultValue="false"
        android:summary="This option if selected will allow the application to check for latest versions."
        android:key="applicationUpdates" />
    <ListPreference     android:title="Download Details"
        android:summary="Select the kind of data that you would like to download"
        android:key="downloadType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <ListPreference     android:title="Camera to be used"
        android:summary="Select the Camera you want to use for the time-lapse"
        android:key="cameraId"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>